# Configuration of vocabulary game server.
[DEFAULT]
PORT=5000
DEBUG = True 
# See http://flask.pocoo.org/docs/0.12/quickstart/#sessions
# about how to generate a secret key
secret_key = \xb2ESK\xeb\x94\xa9\x8d~oU\x86A\x0c\x83\xfb\xf6`\x89\x93yz\xc2\xb0
# How many matches before we declare victory? 
success_at_count = 3  
# Where is the vocabulary file (relative to sources)
vocab = data/first_grade.txt

name= Kyle Nielsen
repo=https://github.com/Scopt97/proj3-JSA.git
Dockerfile=https://github.com/Scopt97/proj3-JSA/blob/master/vocab/Dockerfile
